{
  "name": "@kpds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo clean build",
    "build:react": "turbo build --filter=@kpds/react",
    "dev:react": "turbo dev --filter=@kpds/react",
    "docs:react": "turbo dev --filter=@kpds/docs/react",
    "clean": "turbo clean",
    "dev": "turbo dev",
    "preinstall": "pnpm dlx only-allow pnpm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "devDependencies": {
    "@kurly/prettier-config": "^0.0.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "turbo": "^1.10.16",
    "typescript": "^5.2.2"
  },
  "workspaces": [
    "packages/*",
    "docs/*"
  ],
  "prettier": "@kurly/prettier-config"
}
